<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Moa Moa</title>
        <style>
            .wish-list-wrap .prd_basic .box .price {
                margin: 5px 0;
            }
            .wish-list-wrap .wish-cart-open {
                padding: 10px 0;
                border: 1px solid #bdbdbd;
                border-radius: 10px;
                width: 100%;
                color: #858585;
                text-align: center;
                margin-top: 10px;
            }
            .wish-list-wrap .wish-cart-open.on {
                color: #ff9995;
                border-color: #ff9995;
            }
            .wish-list-wrap .prd_basic .box .img .prdimg {
                position: relative;
            }

            .wish-list-wrap .wish-list-folders .folderli {
                width: 120px;
                margin-right: 8px;
            }

            .wish-list-wrap .wish-list-folders .folderli p.img {
                width: 120px;
                height: 120px;
                position: relative;

            }

            .wish-list-wrap .wish-list-folders .folderli img {
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 22px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wish-list-wrap .wish-list-folders .folderli .name {
                text-align: center;
                margin-top: 8px;
            }
            .wish-list-wrap .wish-list-folders .folderli.on img {
                border: 1.5px solid #8f9df7;
            }
            .wish-list-wrap .wish-list-folders .folderli.on p.name {
                color: #8f9df7;
                font-weight: 600;
            }
            .wish-list-wrap .wish-list-folders {
                padding: 20px 0;
                margin-top: -50px;

            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item:nth-child(1) .item-box {
                background-color: #f5f5f5;
            }
            .wish-list-wrap .wish-list-contents {
                padding: 35px 0 0;
                position: relative;
            }
            .wish-list-wrap .prd_basic.col4 {
                width: 100%;
            }
            .wish-list-wrap .prd_basic.col4 li.goods-form-list {
                width: calc(25% - 10px);
            }
            .wish-list-wrap .folder-move-btn {
                position: fixed;
                bottom: 10%;
                left: 56%;
                transform: translateX(-50%);
                z-index: 10;
                border-radius: 30px;
                background-color: #bcd9b8;
                font-size: 15px;
                padding: 16px 20px;
                font-weight: 600;
                color: white;
                width: 152px;
                text-align: center;
                cursor: pointer;
            }
            .wish-list-wrap .folder-move-btn img {
                margin-right: 5px;
                width: 20px;
            }
            .wish-list-wrap .wish-list-movingbtn {
                background-color: #bcd9b8;
                border-radius: 30px;
                position: fixed;
                bottom: 10%;
                left: 56%;
                transform: translateX(-50%);
                z-index: 11;
                display: none;
            }
            .wish-list-wrap .wish-list-movingbtn > ul {
                display: inline-block;
                overflow: hidden;
            }
            .wish-list-wrap .wish-list-movingbtn > ul:after {
                clear: both;
                content: "";
                display: block;
            }
            .wish-list-wrap .wish-list-movingbtn > ul > li {
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 15px 18px 15px 30px;
                font-weight: 600;
                float: left;
                cursor: pointer;
            }
            .wish-list-wrap .wish-list-movingbtn > ul > li:last-child {
                padding-right: 30px;
            }
            .wish-list-wrap .wish-list-movingbtn-clsbtn {
                position: absolute;
                right: 0;
                top: -35px;
                background-color: #b6cfb2;
                color: white;
                font-weight: 600;
                font-size: 13px;
                padding: 5px 15px;
                border-radius: 20px;
                cursor: pointer;
            }
            .wish-list-wrap .wish-setting-wrap {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 10002;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .item-name .item-box {
                border: 1px solid #dfdfdf;
                border-radius: 17px;
                width: 95%;
                margin: 0 auto;
                padding: 10px 10px 10px 20px;
                height: 50px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content {
                width: 470px;
                max-height: 800px;
                overflow-y: auto;
                background-color: white;
                position: fixed;
                border-radius: 20px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-setting-head {
                align-items: center;
                border-bottom: 1px solid #dfdfdf;
                padding: 24px 0;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-setting-head > div {
                font-size: 17px;
                text-align: center;
                font-weight: bold;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap {
                padding: 20px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .movebtn span {
                background: url("https://atimg.sonyunara.com/2021/renewal/main/home_icon3.png?a=11") no-repeat center center;
                display: inline-block;
                background-size: 400px;
                width: 36px;
                height: 36px;
                background-position: 6px 13px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item {
                text-align: center;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item:after {
                content: "";
                display: block;
                clear: both;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item > div {
                display: inline-block;
                margin-left: -4px;
                vertical-align: middle;
                margin-bottom: 10px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .delbtn {
                width: 10%;
                color: red;
                text-align: center;
                cursor: pointer;
                font-size: 14px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .movebtn {
                width: 10%;
                text-align: center;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .item-name {
                width: 80%;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .folder-setting-putbtn {
                margin: 20px auto 0;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .folder-setting-putbtn > div {
                display: inline-block;
                width: calc(50% - 10px);
                border-radius: 50px;
                border: 1px solid #dfdfdf;
                text-align: center;
                padding: 15px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .folder-setting-putbtn > div:nth-child(1) {
                margin-right: 5px;
                font-size: 14px;
                font-weight: bold;

            }
            .wish-list-wrap .wish-setting-wrap.on:after {
                content: "";
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
            }
            .wish-add-folder {
                background-color: white;
                border-radius: 20px;
                width: 400px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                position: fixed;
                display: none;
                z-index: 1000004;
            }
            .wish-add-folder .wish-add-folder-head {

                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid #f5f5f5;
            }
            .wish-add-folder .wish-add-folder-content {
                padding: 15px;
            }

            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div {
                display: inline-block;
                margin-left: -4px;
                vertical-align: middle;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div img {
                width: 100%;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div:nth-child(1) {
                width: 25%;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div:nth-child(2) {
                width: 75%;
                text-align: center;

            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input div:nth-child(2) input[type=text] {
                width: 95%;
                height: 50px;
                border-radius: 8px;
                border: 1px solid #dcdbda;
                font-size: 16px;
                margin-left: 13px;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn {

                padding: 0 2px;
                margin: 15px auto;
                text-align: center;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn div {
                width: 45%;
                margin: 6px 9px -4px 0;
                text-align: center;
                padding: 12px 20px;
                border-radius: 30px;
                font-size: 20px;
                display: inline-block;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn div.cancelbtn {
                border: 1px solid #c4bfb9;
                color: #c4bfb9;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn div.okbtn {
                background-color: #7a7a7a;
                color: #ffffff;
            }
            .wish-list-contents .prdcheckbox {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 25px;
                height: 25px;
                background-size: 100%;
                z-index: 519129;
            }
            .wish-list-contents .prdcheckbox.wish_checked {
                background-size: 100%;
            }
            .wish-list-contents .prdcheckbox p {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                right: 5px;
                background-size: 100%;
            }
            .wish-list-contents .prdcheckbox.wish_checked {
                border: 2px solid #7e96e0;
            }
            .wish-list-contents .prdcheckbox.wish_checked p {
                background-size: 100%;
            }

            .wish-folder-wrap {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000003;
            }
            .wish-folder-wrap .wish-select-folder {
                width: 533px;
                border-radius: 10px;
                background-color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .wish-select-folder .wish-select-folder-head {
                border-bottom: 1px solid #f5f5f5;
            }
            .wish-select-folder .wish-select-folder-head div:nth-child(1) {
                font-weight: bold;
                color: #5e5e5e;
                padding: 23px 0;
                text-align: center;
                font-size: 16px;
            }
            .wish-select-folder .wish-select-folder-head div:nth-child(2) {
                text-align: center;
            }
            .wish-folder-wrap .wish-select-folder-content {
                padding: 10px;

            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li {
                display: inline-block;
                margin: 3px;
            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li p.img {
                width: 120px;
                height: 120px;
                position: relative;

            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li img {
                width: 100%;
                height: 100%;
                border-radius: 22px;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li p:nth-child(2) {
                color: #393939;
                font-weight: bold;
                padding: 5px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li p {
                text-align: center;
            }

            .wish-list-contents .soldoutbox {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.6);
                color: #ff9995;
                font-size: 17px;
                font-weight: bold;
                display: table;
            }
            .wish-list-contents .soldoutbox * {
                color: #ff9995;
                display: table-cell;
                vertical-align: middle;
                font-size: 17px;
                font-weight: bold;
            }
            .delivery-btnul-wish .wish-select-all {
                vertical-align: sub;
                width: 18px;
                height: 18px;
                background-size: 100%;
                display: inline-block;
            }
            .delivery-btnul-wish .wish-select-all.on {
                background-size: 100%;
            }
            .delivery-type-btn {
                float: right;
                margin-top: 10px;
            }
            .delivery-type-btn:after {
                content: "";
                clear: both;
                display: block;
            }
            .delivery-type-btn .delivery-btnul-wish > li img {
                width: 18px;
                vertical-align: sub;
            }
            .delivery-type-btn .today {
                color: #9265ee;
            }
            .delivery-type-btn .delivery-btnul-wish {
                display: inline-block;
            }
            .delivery-type-btn .delivery-btnul-wish > li {
                display: inline-block;
                margin-right: 5px;
                cursor: pointer;
            }
            #orbySelectWrap {
                display: inline-block;
                position: relative;
            }
            #orbySelectWrap select {
                border: 0;
                padding: 0 20px 0 0 !important;
                height: 18px;
                background: none;
                text-decoration: underline;
                background-size: 18px;
                appearance: none;
                background-position-x: 50px;
            }

            .wish-select-folder-popup,
            .wish-select-folder-popup-select {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                bottom: 10%;
                background-color: #b6cfb2;
                z-index: 1000000;
                border-radius: 10px;
                height: 50px;
                line-height: 50px;
            }
            .wish-select-folder-popup > p {
                color: white;
                font-weight: 400;
                display: inline-block;
                padding: 0 20px;

            }
            .wish-select-folder-popup p.txt {
                font-size: 14px;
            }
            .wish-select-folder-popup p.choice {
                padding-right: 20px;
                text-decoration: underline;
                font-size: 15px;
                font-weight: 600;
            }
            .wish-select-folder-popup-select > p {
                padding: 0 20px;
                line-height: 50px;
            }
            .wish-select-folder-popup-select > p,
            .wish-select-folder-popup-select > p > span {
                color: white;
                font-size: 15px;
                font-weight: 400;
            }
            .folder-util-btn {
                float: left;
            }
            .folder-util-btn ul {
                display: inline-block;
                overflow: hidden;
            }
            .folder-util-btn ul li {
                float: left;
                margin-right: 5px;
                cursor: pointer;
            }
            .folder-util-btn ul li img {
                height: 37px;
            }
            .folder-util-btn ul:after {
                clear: both;
                content: "";
                display: block;
            }
            .prd_basic .box .opt_layer select.unselected {
                border: 2px solid rgb(254, 162, 147);
            }
            #all_menu .box.myinfo .user form label {
                text-indent: 2px;
                width: 100%;
                height: 22px;
                line-height: 22px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #aea7ee;
                text-align: center;
                color: #fff;
            }
            #all_menu .box.myinfo .user form label input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
            rel="stylesheet">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="../css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- luna herina script start -->
        <script type="text/javascript">
            !function (h, e, a, r, i, n, c) {
                c = function () {};
                i = e.createElement(a);
                i.async = !0;
                i.src = r;
                i.onload = c;
                n = e.getElementsByTagName(a)[0];
                n
                    .parentNode
                    .insertBefore(i, n);
                if (h.hearinaJs) {
                    c();
                    return;
                }
            }(window, document, 'script', '//cdn.hearina.com/js/luna_hearina_v.0.4.js');
        </script>

    </head>
    <body>
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="#">Recipe MOA MOA</a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li>
                        <a href="../incompage/wish_list.html">
                            <i class="fa fa-heart"></i>
                            <span>1</span></a>
                    </li>
                    <li>
                        <a href="../incompage/order.html">
                            <i class="fa fa-shopping-bag"></i>
                            <span>3</span></a>
                    </li>
                </ul>
                <div class="header__cart__price">총 주문가격
                    <span>15000</span></div>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__auth">
                    <a href="../mainpage/index.html">
                        로그아웃</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active">
                        <a href="../indpage/ind_login.html">홈</a>
                    </li>
                    <li>
                        <a href="../indcompage/shop-grid.html">제품</a>
                    </li>
                    <li>
                        <a href="../indcompage/order.html">주문하기</a>
                        <ul class="header__menu__dropdown">
                            <li>
                                <a href="../indcompage/order.html">주문하기</a>
                            </li>
                            <li>
                                <a href="../indcompage/present.html">선물하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../indcompage/post.html">블로그</a>
                        <ul class="header__menu__dropdown">
                            <li>
                                <a href="../indcompage/post.html">밀키트</a>
                            </li>
                            <li>
                                <a href="../indcompage/post.html">자유</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../inpage/inquire.html">고객센터</a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li>
                        <i class="fa fa-envelope"></i>
                        hello@bc.kr</li>
                    <li>10000이상 무료배송</li>
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        hello@bc.kr</li>
                                    <li>10000이상 무료배송</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <div class="header__top__right__social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="header__top__right__auth">
                                    <a href="../mainpage/index.html">
                                        로그아웃</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="../indpage/ind_index.html"><img src="../img/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="../indpage/ind_login.html">홈</a>
                                </li>
                                <li>
                                    <a href="../indcompage/shop-grid.html">제품</a>
                                </li>
                                <li>
                                    <a href="../indcompage/order.html">주문하기</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="../indcompage/order.html">주문하기</a>
                                        </li>
                                        <li>
                                            <a href="../indcompage/present.html">선물하기</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../indcompage/post.html">블로그</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="../indcompage/post.html">밀키트</a>
                                        </li>
                                        <li>
                                            <a href="../indcompage/post.html">자유</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../indpage/inquire.html">고객센터</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="../indcompage/wish_list.html">
                                        <i class="fa fa-heart"></i>
                                        <span>1</span></a>
                                </li>
                                <li>
                                    <a href="../indcompage/order.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span>3</span></a>
                                </li>
                            </ul>
                            <div class="header__cart__price">총 주문가격
                                <span>15000</span></div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hero__categories">
                            <div class="hero__categories__all">
                                <i class="fa fa-bars"></i>
                                <span>카테고리</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">양식</a>
                                </li>
                                <li>
                                    <a href="#">중식</a>
                                </li>
                                <li>
                                    <a href="#">한식</a>
                                </li>
                                <li>
                                    <a href="#">일식</a>
                                </li>
                                <li>
                                    <a href="#">디저트</a>
                                </li>
                                <li>
                                    <a href="#">기타</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <div class="hero__search__categories">
                                        카테고리
                                        <span class="arrow_carrot-down"></span>
                                    </div>
                                    <input type="text" placeholder="무엇이 필요하신가요?">
                                    <button type="submit" class="site-btn">찾기</button>
                                </form>
                            </div>
                            <div class="hero__search__phone">
                                <div class="hero__search__phone__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="hero__search__phone__text">
                                    <h5>010-1234-5678</h5>
                                    <span>매일 24시간 전화 가능</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="openTag">
                <div id="cnt">
                    <!-- 서브페이지 타이틀 텍스트 (일반) -->
                    <h2 class="subtitle">회원가입</h2>
                    <!-- 서브페이지 타이틀 텍스트 (일반) -->
                    <div class="cntbody">
                        <!-- 회원가입 스텝 -->
                        <ol class="join_step">
                            <li class="agree">
                                <span>01</span>
                                이용약관 동의</li>
                            <li class="form active">
                                <span>02</span>
                                회원정보입력</li>
                            <li class="finish">
                                <span>03</span>
                                회원가입 완료</li>
                        </ol>
                        <!-- //회원가입 스텝 -->
                        <div id="join_input">
                            <form
                                name="joinform"
                                method="post"
                                action="/member/joinpro.php"
                                onsubmit="join_chk();"
                                target='hi_fr'>
                                <fieldset>
                                    <div class="box">
                                        <div>
                                            <label for="join_name">이름
                                                <span>*</span></label>
                                            <input
                                                type="text"
                                                name="join_name"
                                                id="join_name"
                                                class="form_input form_name"
                                                maxlength="30">
                                        </div>
                                        <div class="addbtn">
                                            <label for="join_id">아이디
                                                <span>*</span></label>
                                            <input
                                                type="text"
                                                name="join_id"
                                                id="join_id"
                                                class="form_input form_id"
                                                maxlength="20">
                                            <span class="box_btn w95 h35 fs13 white2">
                                                <a href="javascript:" onclick="id_chk();" data-id="" id="id_chk">중복확인</a>
                                            </span>
                                        </div>
                                        <div>
                                            <label for="join_pw">비밀번호
                                                <span>*</span></label>
                                            <input
                                                type="password"
                                                name="join_pw"
                                                id="join_pw"
                                                class="form_input form_name"
                                                maxlength="30">
                                        </div>
                                        <div>
                                            <label for="join_pw1">비밀번호 확인
                                                <span>*</span></label>
                                            <input
                                                type="password"
                                                name="join_pw1"
                                                id="join_pw1"
                                                class="form_input form_name"
                                                maxlength="30">
                                        </div>
                                        <div>
                                            <label for="join_cell">휴대폰번호
                                                <span>*</span></label>
                                                <input
                                                type="text"
                                                name="join_cell1"
                                                id="join_cell1"
                                                class="form_input form_cell1"
                                                maxlength="3">
                                                -
                                            <input
                                                type="text"
                                                name="join_cell2"
                                                id="join_cell2"
                                                class="form_input form_cell2"
                                                maxlength="4"
                                                onkeyup="autoFocus(4, this.id, 'join_cell2')">
                                                -
                                            <input
                                                type="text"
                                                name="join_cell3"
                                                id="join_cell2"
                                                class="form_input form_cell3"
                                                maxlength="4">
                                            <span class="box_btn w95 h35 fs13 white2">
                                                <a href="javascript:" onclick="phone_chk();" data-phone="" id="phone_chk">휴대폰 인증</a>
                                            </span>
                                        </div>
                                        <div id="phone_chk_area" style="display: none;">
                                            <label for="phone_code">핸드폰 인증번호<span>*</span></label>
                                            <input
                                                type="text"
                                                name="phone_code"
                                                id="phone_code"
                                                class="form_input"
                                                maxlength="6">
                                            <span class="box_btn w95 h35 fs13 white2">
                                                <a href="javascript:" onclick="code_chk();" data-code="" id="code_chk">인증확인</a>
                                            </span>
                                        </div>
                                        <div class="addbtn">
                                            <label for="join_email0">이메일
                                                <span>*</span></label>
                                            <input
                                                type="text"
                                                name="join_email0"
                                                id="join_email0"
                                                class="form_input form_email0">
                                            <span class="bar">@</span>
                                            <input
                                                type="text"
                                                name="join_email1"
                                                id="join_email1"
                                                class="form_input form_email1">
                                        </div>
                                        <div>
                                            <label for="join_name">소속
                                                <span>*</span></label>
                                            <input
                                                type="belong"
                                                name="belong_name"
                                                id="belong_name"
                                                class="form_input form_belong"
                                                maxlength="30">
                                        </div>
                                        <div class="belong">
                                            <label for="belong_cell">소속 전화번호
                                                <span>*</span></label>
                                                <input
                                                type="text"
                                                name="belong_cell1"
                                                id="belong_cell1"
                                                class="form_input form_belong_cell1"
                                                maxlength="3">
                                                -
                                            <input
                                                type="text"
                                                name="belong_cell2"
                                                id="belong_cell2"
                                                class="form_input form_belong_cell2"
                                                maxlength="4"
                                                onkeyup="autoFocus(4, this.id, 'join_cell2')">
                                                -
                                            <input
                                                type="text"
                                                name="belong_cell3"
                                                id="belong_cell2"
                                                class="form_input form_belong_cell3"
                                                maxlength="4">

                                        </div>
                                        <div>
                                            <label for="join_position">직책
                                                <span>*</span></label>
                                            <input
                                                type="position"
                                                name="position_name"
                                                id="position_name"
                                                class="form_input form_position"
                                                maxlength="30">
                                        </div>
                                        <div>
                                            <label for="join_rank">직급
                                                <span>*</span></label>
                                            <input
                                                type="rank"
                                                name="rank_name"
                                                id="rank_name"
                                                class="form_input form_rank"
                                                maxlength="30">
                                        </div>
                                    </div>
                                </fieldset>
                                <br>
                                <br>
                                    <span class="box_btn w144 h45 fs15"><input type="submit" value="저장" onclick="document.location.href='op_signup_step3.html'"></span>
                                    <span class="box_btn w144 h45 fs15 gray4">
                                        <a href="op_login.html">취소</a>
                                    </span>
                            </form>
                        </div>
                    </div>
                </div>
                <script>
                    function join_chk() {
                        if ($('input[name="join_name"]').val() == '') {
                            alert("이름을 입력해주세요.");
                            $('input[name="join_name"]').focus();
                            return false;
                        }

                        if ($('input[name="join_id"]').val() == '') {
                            alert("아이디를 입력해주세요.");
                            $('input[name="join_id"]').focus();
                            return false;
                        }

                        if ($('#id_chk').attr('data-id') == '') {
                            alert("중복확인을 해주세요.");
                            $('#id_chk').focus();
                            return false;
                        }

                        if ($('input[name="join_pw"]').val() == '') {
                            alert("비밀번호를 입력해주세요.");
                            $('input[name="join_pw"]').focus();
                            return false;
                        }

                        if ($('input[name="join_pw"]').val().length < 6 || $('input[name="join_pw"]').val().length > 20) {
                            alert("비밀번호는 6~30자리 이어야 합니다.");
                            $('input[name="join_pw"]').focus();
                            return false;
                        }

                        if ($('input[name="join_pw1"]').val() == '') {
                            alert("비밀번호 확인을 입력해주세요.");
                            $('input[name="join_pw1"]').focus();
                            return false;
                        }

                        if ($('input[name="join_pw"]').val() != $('input[name="join_pw1"]').val()) {
                            alert("비밀번호가 일치하지 않습니다.");
                            $('input[name="join_pw"]').val("");
                            $('input[name="join_pw1"]').val("");
                            return false;
                        }

                        if ($('input[name="join_cell1"]').val() == '') {
                            alert("휴대폰번호를 입력해주세요.");
                            $('input[name="join_cell1"]').focus();
                            return false;
                        }

                        if ($('input[name="join_cell2"]').val() == '') {
                            alert("휴대폰번호를 입력해주세요.");
                            $('input[name="join_cell2"]').focus();
                            return false;
                        }

                        if ($('#phone_chk').attr('data-phone') == '') {
                            alert("핸드폰인증을 해주세요.");
                            $('#phone_chk').focus();
                            return false;
                        }

                        if ($('input[name="phone_code"]').val() == '') {
                            alert("핸드폰 인증번호를 입력해주세요.");
                            $('input[name="phone_code"]').focus();
                            return false;
                        }

                        if ($('#code_chk').attr('data-code') == '') {
                            alert("인증번호 확인해주세요.");
                            $('#code_chk').focus();
                            return false;
                        }

                        if ($('input[name="join_year"]').val() == '') {
                            alert("생년월일을 입력해주세요.");
                            $('input[name="join_year"]').focus();
                            return false;
                        }

                        if ($('input[name="join_month"]').val() == '') {
                            alert("생년월일을 입력해주세요.");
                            $('input[name="join_month"]').focus();
                            return false;
                        }

                        if ($('input[name="join_day"]').val() == '') {
                            alert("생년월일을 입력해주세요.");
                            $('input[name="join_day"]').focus();
                            return false;
                        }

                        if ($('input[name="join_email0"]').val() == '') {
                            alert("이메일을 입력해주세요.");
                            $('input[name="join_email0"]').focus();
                            return false;
                        }

                        if (!$('input[name="join_email1"]').val()) {
                            alert("이메일을 입력해주세요.");
                            $('input[name="join_email1"]').focus();
                            return false;
                        }

                        if ($('input[name="email_agree"]').is(":checked") == false) {
                            alert("이메일 수신여부를 선택해주세요.");
                            $('input[name="email_agree"]').focus();
                            return false;
                        }

                        return true;
                    }

                    function autoFocus(num, obj, nextObj) {
                        if (document.getElementById(obj).value.length == num) {
                            document
                                .getElementById(nextObj)
                                .focus();
                        }
                    }

                    function id_chk() {
                        var id = $('input[name="join_id"]').val();

                        if ($('input[name="join_id"]').val() == '') {
                            alert("아이디를 입력해주세요.");
                            $('input[name="join_id"]').focus();
                            return false;
                        }

                        $.ajax({
                            url: '/member/join_step2.php',
                            type: 'post',
                            async: false,
                            data: {
                                mode: 'id_chk',
                                id: id
                            },
                            success: function (data) {
                                eval(data);
                            }
                        });
                    }

                    function phone_chk() {
                        var cp1 = $('select[name="join_cell"]').val();
                        var cp2 = $('input[name="join_cell1"]').val();
                        var cp3 = $('input[name="join_cell2"]').val();

                        if (cp2 == '') {
                            alert("휴대폰번호를 입력해주세요.");
                            $('input[name="join_cell1"]').focus();
                            return false;
                        }

                        if (cp3 == '') {
                            alert("휴대폰번호를 입력해주세요.");
                            $('input[name="join_cell2"]').focus();
                            return false;
                        }

                        $.ajax({
                            url: '/member/join_step2.php',
                            type: 'post',
                            async: false,
                            data: {
                                mode: 'phone_chk',
                                cp1: cp1,
                                cp2: cp2,
                                cp3: cp3
                            },
                            success: function (data) {
                                eval(data);
                            }
                        });
                    }

                    function code_chk() {
                        var cp1 = $('select[name="join_cell"]').val();
                        var cp2 = $('input[name="join_cell1"]').val();
                        var cp3 = $('input[name="join_cell2"]').val();
                        var code = $('input[name="phone_code"]').val();

                        if ($('input[name="phone_code"]').val() == '') {
                            alert("인증번호를 입력해주세요.");
                            $('input[name="phone_code"]').focus();
                            return false;
                        }

                        $.ajax({
                            url: '/member/join_step2.php',
                            type: 'post',
                            async: false,
                            data: {
                                mode: 'code_chk',
                                cp1: cp1,
                                cp2: cp2,
                                cp3: cp3,
                                code: code
                            },
                            success: function (data) {
                                eval(data);
                            }
                        });
                    }
                </script>

            </section>
            <!-- Sctipt -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>    
            <script src="../js/jquery-3.3.1.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/jquery.nice-select.min.js"></script>
            <script src="../js/jquery-ui.min.js"></script>
            <script src="../js/jquery.slicknav.js"></script>
            <script src="../js/mixitup.min.js"></script>
            <script src="../js/owl.carousel.min.js"></script>
            <script src="../js/main.js"></script>
            <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
            <script src="../js/jquery-ui.js"></script>
            <script type="text/javascript" src="../js/jquery.form.min.js"></script>
            <script type="text/javascript" src="../js/clipboard.js"></script>

            <script type="text/javascript" src="../js/swiper.min.js"></script>
            <script type="text/javascript" src="../js/slick.min.js"></script>
            <script type="text/javascript" src="../js/ion.rangeSlider.js"></script>
            <script type="text/javascript" src="../js/jquery.countdown.min.js"></script>
            <script type="text/javascript" src="../js/cookie.js"></script>
            <script type="text/javascript" src="../js/script.js"></script>
            <script type="text/javascript" src="../js/custom.js"></script>
            <script type="text/javascript" src="../js/goods.js"></script>
            <script type="text/javascript" src="../js/buy.js"></script>
            <script type="text/javascript" src="../js/member.js"></script>
            <script type="text/javascript" src="../js/order.js"></script>
            <script type="text/javascript" src="../js/site.js"></script>
            <script type="text/javascript" src="../js/giftCard.js"></script>
            <script type="text/javascript" src="../js/scm.js"></script>
            <script type="text/javascript" src="../js/review.js"></script>
        </body>
    </html>