<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Moa Moa</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
            rel="stylesheet">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="../css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="../css/style.css" type="text/css">

        <link rel="stylesheet" href="https://use.typekit.net/puo4qmu.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- luna herina script start -->
        <script type="text/javascript">
            !function (h, e, a, r, i, n, c) {
                c = function () {};
                i = e.createElement(a);
                i.async = !0;
                i.src = r;
                i.onload = c;
                n = e.getElementsByTagName(a)[0];
                n
                    .parentNode
                    .insertBefore(i, n);
                if (h.hearinaJs) {
                    c();
                    return;
                }
            }(window, document, 'script', '//cdn.hearina.com/js/luna_hearina_v.0.4.js');
        </script>
    </head>
    <body>
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="#">Recipe MOA MOA</a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li>
                        <a href="../indcompage/wish_list.html">
                            <i class="fa fa-heart"></i>
                            <span>1</span></a>
                    </li>
                    <li>
                        <a href="../indcompage/order.html">
                            <i class="fa fa-shopping-bag"></i>
                            <span>3</span></a>
                    </li>
                </ul>
                <div class="header__cart__price">총 주문가격
                    <span>15000</span></div>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__auth">
                    <a href="../mainpage/index.html">
                        로그아웃</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active">
                        <a href="../indpage/ind_login.html">홈</a>
                    </li>
                    <li>
                        <a href="../indcompage/shop-grid.html">제품</a>
                    </li>
                    <li>
                        <a href="../indcompage/order.html">주문하기</a>
                        <ul class="header__menu__dropdown">
                            <li>
                                <a href="../indcompage/order.html">주문하기</a>
                            </li>
                            <li>
                                <a href="../indcompage/present.html">선물하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../indcompage/post.html">블로그</a>
                        <ul class="header__menu__dropdown">
                            <li>
                                <a href="../indcompage/post.html">밀키트</a>
                            </li>
                            <li>
                                <a href="../indcompage/post.html">자유</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../indpage/inquire.html">고객센터</a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li>
                        <i class="fa fa-envelope"></i>
                        hello@bc.kr</li>
                    <li>10000이상 무료배송</li>
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        hello@bc.kr</li>
                                    <li>10000이상 무료배송</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <div class="header__top__right__social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="../indpage/ind_index.html"><img src="../img/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="../indpage/ind_login.html">홈</a>
                                </li>
                                <li>
                                    <a href="../indcompage/shop-grid.html">제품</a>
                                </li>
                                <li>
                                    <a href="../indcompage/order.html">주문하기</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="../indcompage/order.html">주문하기</a>
                                        </li>
                                        <li>
                                            <a href="../indcompage/present.html">선물하기</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../indcompage/post.html">블로그</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="../indcompage/post.html">밀키트</a>
                                        </li>
                                        <li>
                                            <a href="../indcompage/post.html">자유</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../indpagae/inquire.html">고객센터</a>
                                </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="../indcompage/wish_list.html">
                                        <i class="fa fa-heart"></i>
                                        <span>1</span></a>
                                </li>
                                <li>
                                    <a href="../indcompage/order.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span>3</span></a>
                                </li>
                            </ul>
                            <div class="header__cart__price">총 주문가격
                                <span>15000</span></div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hero__categories">
                            <div class="hero__categories__all">
                                <i class="fa fa-bars"></i>
                                <span>카테고리</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">양식</a>
                                </li>
                                <li>
                                    <a href="#">중식</a>
                                </li>
                                <li>
                                    <a href="#">한식</a>
                                </li>
                                <li>
                                    <a href="#">일식</a>
                                </li>
                                <li>
                                    <a href="#">디저트</a>
                                </li>
                                <li>
                                    <a href="#">기타</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <div class="hero__search__categories">
                                        카테고리
                                        <span class="arrow_carrot-down"></span>
                                    </div>
                                    <input type="text" placeholder="무엇이 필요하신가요?">
                                    <button type="submit" class="site-btn">찾기</button>
                                </form>
                            </div>
                            <div class="hero__search__phone">
                                <div class="hero__search__phone__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="hero__search__phone__text">
                                    <h5>010-1234-5678</h5>
                                    <span>매일 24시간 전화 가능</span>
                                </div>
                            </div>
                        </div>
                        <!-- 서브페이지 타이틀 텍스트 (일반) -->
                        <style>
                            #login {
                                width: 960px;
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                justify-content: center;
                            }
                            .box_member .form_login {
                                width: 410px;
                            }
                            .box_member .form_login form {
                                position: relative;
                            }
                            .box_member .form_login form:after {
                                content: '';
                                position: absolute;
                                right: -70px;
                                top: 61px;
                                height: 84%;
                                width: 1px;
                                background: #f3f3f3;
                            }
                            .box_member .form_nomember {
                                width: 410px;
                            }
                            .box_member fieldset legend {
                                display: block;
                                text-align: center;
                                font-size: 15px;
                                padding: 13px 0 24px;
                            }
                            h2.subtitle {
                                padding: 8px 0 17px;
                                font-weight: 600;
                                font-size: 30px;
                            }
                            .sub {
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                justify-content: center;
                            }
                            .box_member .form_input.member {
                                border: 1px solid #d3d3d3;
                                border-radius: 25px/50%;
                                padding-left: 20px;
                                height: 50px;
                                font-size: 14px;
                            }
                            input[type="checkbox"].member {
                                margin-left: 10px;
                                margin-right: 4px;
                            }
                            .box_member fieldset .fld {
                                margin-bottom: 12px;
                            }
                            .memberbtn {
                                display: block;
                                margin-bottom: 12px;
                            }
                            .memberbtn input {
                                width: 100%;
                                color: white;
                                height: 50px;
                                line-height: 50px;
                                background-color: orange;
                                border: 1px solid orange;
                                font-size: 16px;
                                border-radius: 25px/50%;
                            }
                            .memberbtn.white input {
                                background-color: #fff;
                                color: orange;
                            }
                            .memberbtn input:hover {
                                background-color: orange;
                            }
                            .memberbtn.white input:hover {
                                background-color: #fff;
                                color: orange;
                            }
                            #login .find_remove {
                                padding-top: 0;
                            }
                            #login .find_remove li:after {
                                transform: translateY(-50%);
                                top: 50%;
                                height: 12px;
                                background-color: #a1a1a1;
                                margin-top: 0;
                            }
                            .sns_login {
                                float: right;
                            }
                            .sns_login li {
                                display: inline-block;
                            }
                            .sns_login li a {
                                font-size: 0;
                                width: 45px;
                                display: inline-block;
                                height: 45px;
                                vertical-align: middle;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-left: 10px;
                            }
                            .sns_login li.kakao a {
                                background-image: url("/asset/img/member/icon_kakao.png");
                            }
                            .sns_login li.naver a {
                                background-image: url("/asset/img/member/icon_naver.png");
                            }
                            .sns_login li.google a {
                                background-image: url("/asset/img/member/icon_google.png");
                                border-radius: 24px;
                                background-color: #F0F0F0;
                            }
                            #login .find_remove li a {
                                color: #8f8f8f;
                                font-size: 12px;
                            }
                        </style>
                        <form id='kakao_form' action="/api/kakaoSync/loginCheck.php" method='POST'>
                            <input type="hidden" name='url' value='/'>
                            <input type="hidden" name='id' id='id'>
                            <input type="hidden" name='nickname' id='nickname'>
                            <input type="hidden" name='email' id='email'>
                            <input type="hidden" name='cp' id='cp'>
                            <input type="hidden" name='birthyear' id='birthyear'>
                            <input type="hidden" name='birthday' id='birthday'>
                        </form>
                        <div style="text-align:center;padding-top:20px;">
                            <a href="javascript:;" onclick="kakao_login_call()"><img src="https://atimg.sonyunara.com/attrangs/banner/kakao-pc.jpg"/></a>
                        </div>
                        <!--카카오-->
                        <!-- 서브페이지 타이틀 텍스트 (일반) -->
                        <br>
                        <h2 class="subtitle">회원가입</h2>
                        <!-- 서브페이지 타이틀 텍스트 (일반) -->

                        <div class="cntbody">

                            <!-- 회원가입 스텝 -->
                            <ol class="join_step">
                                <li class="agree active">
                                    <span>01</span>
                                    이용약관 동의</li>
                                <li class="form">
                                    <span>02</span>
                                    회원정보입력</li>
                                <li class="finish">
                                    <span>03</span>
                                    회원가입 완료</li>
                            </ol>
                            <!-- //회원가입 스텝 -->

                            <div id="join_agree">
                                <!-- 이용약관 -->
                                <iframe name="" src="../Termsofservice/use.html" scrolling="yes" frameborder="0" style="width: 860px"></iframe>
                                <!-- //이용약관 -->
                                <p class="check">
                                    <input type="radio" name="use_agree" id="use_agree" value="Y">
                                    <label for="use_agree">동의함</label>
                                    <input type="radio" name="use_agree" id="use_noagree" value="N">
                                    <label for="use_noagree">동의안함</label>
                                </p>
                                <!-- 개인정보처리방침 -->
                                <iframe name="" src="../Termsofservice/privacy.html" scrolling="yes" frameborder="0" style="width: 860px"></iframe>
                                <!-- //개인정보처리방침 -->
                                <p class="check">
                                    <input type="radio" name="privacy_agree" id="privacy_agree" value="Y">
                                    <label for="privacy_agree">동의함</label>
                                    <input type="radio" name="privacy_agree" id="privacy_noagree" value="N">
                                    <label for="privacy_noagree">동의안함</label>
                                </p>
                                    <span class="box_btn w144 h45 fs15">
                                        <a href="op_signup_step2.html" onclick="agree_chk();">확인</a>
                                    </span>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- Sctipt -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>    
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.nice-select.min.js"></script>
                <script src="../js/jquery-ui.min.js"></script>
                <script src="../js/jquery.slicknav.js"></script>
                <script src="../js/mixitup.min.js"></script>
                <script src="../js/owl.carousel.min.js"></script>
                <script src="../js/main.js"></script> 
                <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/jquery.form.min.js"></script>
        <script type="text/javascript" src="../js/clipboard.js"></script>

        <script type="text/javascript" src="../js/swiper.min.js"></script>
        <script type="text/javascript" src="../js/slick.min.js"></script>
        <script type="text/javascript" src="../js/ion.rangeSlider.js"></script>
        <script type="text/javascript" src="../js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="../js/cookie.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script type="text/javascript" src="../js/goods.js"></script>
        <script type="text/javascript" src="../js/buy.js"></script>
        <script type="text/javascript" src="../js/member.js"></script>
        <script type="text/javascript" src="../js/order.js"></script>
        <script type="text/javascript" src="../js/site.js"></script>
        <script type="text/javascript" src="../js/giftCard.js"></script>
        <script type="text/javascript" src="../js/scm.js"></script>
        <script type="text/javascript" src="../js/review.js"></script>
            </body>
        </html>